import {LifeImg} from "@/components/LifePage/LifeImg.tsx";

import {
    CalendarDays,
    Volleyball,
    Trophy,
    Palette,
    Music,
    MicVocal,
    Disc3,
    Flame,
    type LucideIcon,
} from "lucide-react";

export type CampLifeModule = {
    id: string
    icon: LucideIcon
    images: string[]
    title: string
    text: string[]
}

export const campLifeModules: CampLifeModule[] = [
    {
        id: 'schedule',
        icon: CalendarDays,
        images: [LifeImg.checklist],
        title: "Хороший план - залог успеха",
        text: ['Каждый день в «Родничке» построен так, чтобы дети успевали всё: и активно двигаться, и творчески развиваться, и по-настоящему отдыхать.',
            'Утро начинается с зарядки на свежем воздухе, дальше - завтрак и время для мастер-классов, игр и общения. После обеда обязательный тихий час, чтобы набраться сил. А вечером - общелагерные мероприятия и душевный «огонёк» перед дискотекой.',
            'Четкий режим дисциплинирует, но не напрягает. Дети быстро привыкают к распорядку, меньше устают и успевают прожить каждый день ярко и с пользой.'
        ]
    },
    {
        id: 'lokoball',
        icon: Volleyball,
        images: [LifeImg.lokoball_football, LifeImg.lokoball_pionerball],
        title: 'Спортивные игры «Локобол-ДОЛ»',
        text: ['«Локобол-ДОЛ» - это масштабный спортивный турнир, который объединяет всю смену. Здесь каждый ребенок находит соревнование по душе: команды мальчиков сражаются в футболе, девочки соревнуются в пионерболе, а в личном зачете можно проявить себя в беге, отжиманиях, подтягиваниях и прыжках в длину. ',
            'Для любителей спокойных, но не менее напряженных баталий проходят турниры по шахматам, шашкам и настольному теннису.',
            'Главное в «Локоболе» - не только победа, но и участие, поддержка товарищей и радость от личных достижений. А в конце смены мы чествуем всех чемпионов «Родничка».']
    },
    {
        id: 'zarnitca',
        icon: Trophy,
        images: [LifeImg.zarnitca_1, LifeImg.zarnitca_2, LifeImg.zarnitca_3],
        title: 'Военно-спортивная игра «Зарница»',
        text: ['Каждую смену в «Родничке» проходит «Зарница» - военно-патриотическая игра, которую для наших воспитанников организует Кувандыкское казачье общество.',
        'День начинается с показательных выступлений. Сотрудники МЧС демонстрируют ребятам настоящую пожарную технику: автоцистерну и квадроцикл для тушения природных пожаров. Пограничники показывают работу служебной собаки и знакомят детей с обмундированием.',
        'После знакомства с техникой начинается самое интересное - соревнования между отрядами. Под руководством казаков и судей ребята проходят пять этапов: сборку и разборку автомата Калашникова, снаряжение магазина, военную эстафету, надевание противогаза и стрельбу из пневматического оружия.',
        '«Зарница» учит детей главному: командному духу, взаимовыручке и уважению к защитникам Родины. Все участники получают грамоты и сладкие призы, а победителей определяет настоящая солдатская дружба.']
    },
    {
        id: 'corner',
        icon: Palette,
        images: [LifeImg.ugolok_1, LifeImg.ugolok_2, LifeImg.ugolok_3],
        title: 'Главное место в корпусе',
        text: ['У каждого отряда в «Родничке» есть свое особенное место - отрядный уголок. Это не просто стенд с информацией, а настоящее лицо отряда и его душа на всю смену.',
        'С первого дня ребята оформляют свой уголок: придумывают название, рисуют эмблему, выбирают девиз. Уголок отражает характер отряда - у одних он яркий и дерзкий, у других уютный и душевный, но в каждом чувствуется общая энергия и единство.',
        'Здесь размещается самое важное: символика отряда и лагеря, распорядок дня, расписание кружков и план на каждый день - план-сетка, где отмечены все общелагерные и отрядные мероприятия. ',
        'Но главное - отрядный уголок живет и меняется вместе с детьми. Сюда попадают награды за победы и итоги дня.']
    },
    {
        id: 'hobbies',
        icon: Music,
        images: [LifeImg.circles_dancing, LifeImg.circles_RZD, LifeImg.circles_singing],
        title: 'Каждый найдет дело по душе',
        text: [
            'В «Родничке» ребята не просто отдыхают, а каждый день открывают в себе новые таланты. Для этого у нас работают творческие студии и спортивные секции.',

            '• Изостудия 🎨\n' +
            '  Здесь дети учатся видеть прекрасное в окружающем мире и переносить его на бумагу.\n',

            '• Хореография 💃\n' +
            '  Ритмика, пластика, первые танцевальные связки и настоящие концертные номера.\n',

            '• Кружок кройки и шитья 🧵\n' +
            '  Для умелых рук: шьем мягкие игрушки и сувениры, которые увозят домой как память о лагере.\n',

            '• Вокал 🎤\n' +
            '  Сцена, микрофон, первые аплодисменты. Раскрепощаемся, учимся петь и побеждать страх выступлений.\n',

            '• «Железное здоровье» 🏋️\n' +
            '  Особый кружок, связанный с РЖД. Это игровая программа о здоровье: через игры дети узнают, как заботиться о себе, понимать свои эмоции и делать правильный выбор.',

            'Каждый кружок в «Родничке» - это не скучные уроки, а живое общение и радость творчества.'
        ]
    },
    {
        id: 'events',
        icon: MicVocal,
        images: [LifeImg.scene_1, LifeImg.scene_2, LifeImg.scene_3],
        title: 'От первого номера до «Горячей двадцатки»',
        text: [
            'Каждый вечер на эстраде «Родничка» проходят самые яркие события, которые объединяют весь лагерь. Дети ждут их с нетерпением, готовятся, репетируют и болеют друг за друга.',

            '• Мисс «Родничок»\n' +
            '  Самый красивый конкурс смены. Девочки готовят визитки, творческие номера и выходят на сцену в вечерних платьях. Это праздник грации, таланта и обаяния.\n',

            '• Супер-вожатый\n' +
            '  А здесь уже вожатые становятся участниками, а дети - строгим жюри. Конкурсы, сюрпризы и возможность сказать спасибо тем, кто делает смену незабываемой.\n',

            '• «Горячая двадцатка»\n' +
            '  И, наконец, главное событие смены, которое ждут все без исключения. Это парад лучших номеров, отобранных за всю смену. В этот вечер мы подводим итоги: награждаем лучший отряд смены, чествуем победителей спортивных соревнований, вручаем дипломы самым активным ребятам, которые горели на каждом мероприятии.'
        ]
    },
    {
        id: 'disco',
        icon: Disc3,
        images: [LifeImg.disco_1, LifeImg.disco_2],
        title: 'Самый долгожданный час',
        text: ['Каждый вечер в «Родничке» заканчивается дискотекой. Это время, когда весь лагерь собирается вместе, чтобы танцевать, дурачиться и просто быть счастливыми.',
        'Играет современная музыка - то, что ребята любят и слушают. Но бывают и тематические дискотеки: вечер белых танцев, маскарад, вечеринки в стиле 90-х и 00-х.',
        'Еще есть медленные танцы. Самый волнительный момент вечера, когда мальчишки набираются смелости пригласить девчонок, а те краснеют и соглашаются. Для многих это первый опыт, который остается в памяти навсегда.',
        'Дискотека в «Родничке» - это просто танцы. Но именно их дети вспоминают потом чаще всего.']
    },
    {
        id: 'campfire',
        icon: Flame,
        images: [LifeImg.CampFire],
        title: 'Что ждёт нас по ту сторону костра?',
        text: ['Прощальный костер - главная традиция, которая завершает каждую смену в «Родничке». Это не просто мероприятие, а особый вечер, когда весь лагерь собирается вместе, чтобы сказать друг другу «До скорых встреч!».',
        'Вокруг большого костра сидят отряды, воспитатели, вожатые и все, кто прожил эту смену одной большой семьей. Звучат песни под гитару - те, что успели полюбиться за смену, и старые лагерные, которые передаются из поколения в поколение. Кто-то вспоминает смешные истории, кто-то просто молча смотрит на огонь.',
        'В этот вечер особенно чувствуется, как все стали родными. И когда пламя догорает, многие уже не сдерживают слезы - расставаться всегда трудно. Но это светлая грусть: значит, смена прошла не зря.',
        'Прощальный костер остается в сердце каждого ребенка. Это тепло, которое мы увозим с собой, чтобы через год снова встретиться у огня.']
    }
]